net: "models/bvlc_alexnet/train_val_fp16.prototxt"

test_iter:      196        #1562 = 50000/32
test_interval:  150        #1250   
test_initialization: false

display:   50
 
max_iter:  15600 	# 100 epochs 

#base_lr:  2             # B=1024
base_lr:   10            # B=8K

#min_lr:  0.005

larc: true
larc_policy: "clip"
larc_eta: 0.001

#rampup_lr: 1
#rampup_interval: 600

lr_policy: "poly"
power: 2.

momentum: 0.9
weight_decay: 0.0005

snapshot: 500000
snapshot_prefix: "models/bvlc_alexnet/snapshots/alexnet_fp32"
snapshot_after_train: false

solver_mode: GPU
random_seed: 1
#solver_data_type: FLOAT16

# Train dataset size = 1,281,167
# Test dataset size  =    50,000

# batch 64  --> epoch = 20,000
# batch 96  --> epoch = 15,000
# batch 128 --> epoch = 10,000 
# batch 256 --> epoch =  5,000  
# batch 512 --> epoch =  2,500  
# batch 1024--> epoch =  1,250
# batch 2048--> epoch =    625
# batch 4096--> epoch =    312
# batch 8192--> epoch =    156
