net: "models/bvlc_alexnet/train_val.prototxt"

test_iter: 1562            #196  #1562 = 50000/32
test_interval:  625        #1250   
test_initialization: false

display:  100

max_iter: 125000 
max_iter:  31300 	# 100 epochs 

#base_lr:  2    #0.02    # B=1024
base_lr:   10            # B=4096
local_lr_auto: true
local_gw_ratio: 0.001

rampup_lr: 1
rampup_interval: 1250    # 2500

lr_policy: "poly"
power: 2.

momentum: 0.9
weight_decay: 0.0005

snapshot: 500000
snapshot_prefix: "models/bvlc_alexnet/snapshots/alexnet_fp32"
snapshot_after_train: false

solver_mode: GPU
random_seed: 1

# Train dataset size = 1,281,167
# Test dataset size  =    50,000

# batch 64  --> epoch = 20,000
# batch 96  --> epoch = 15,000
# batch 128 --> epoch = 10,000 
# batch 256 --> epoch =  5,000  
# batch 512 --> epoch =  2,500  
# batch 1024--> epoch =  1,250
# batch 1024--> epoch =    625
# batch 4096--> epoch =    312
# batch 8192--> epoch =    156
