#train_net: "WIDER/train_orig.prototxt"
#train_net: "WIDER/train_fp16.prototxt"
train_net: "WIDER/train.prototxt"

base_lr: 0.001
lr_policy: "poly"
power: 2

display: 10
max_iter: 60000
#lr_policy: "multistep"
#gamma: 0.1
momentum: 0.9
weight_decay: 0.0005
snapshot: 1000
snapshot_prefix: "WIDER"
solver_mode: GPU
#device_id: 0
debug_info: false
snapshot_after_train: true
average_loss: 10

#stepvalue: 80000
#stepvalue: 100000
#stepvalue: 120000
#iter_size: 1
type: "SGD"

#solver_data_type: FLOAT16
#larc: true
#larc_policy: "clip"
#larc_eta: 0.001
