train_net: "models/VGGNet/coco/SSD_300x300/train.prototxt"
test_net: "models/VGGNet/coco/SSD_300x300/test.prototxt"
test_iter: 156  #625
test_interval: 1000

base_lr: 0.001

lr_policy: "poly"
power: 2

display: 10
max_iter: 5000 #400000

#lr_policy: "multistep"
#gamma: 0.10000000149

momentum: 0.9
weight_decay: 0.0005
snapshot: 1000 #40000
snapshot_prefix: "models/VGGNet/coco/SSD_300x300/VGG_coco_SSD_300x300"
solver_mode: GPU
device_id: 0
debug_info: false
snapshot_after_train: true
test_initialization: false
average_loss: 10
#stepvalue: 3500 #280000
#stepvalue: 4500 #360000
#stepvalue: 5000 #400000
#iter_size: 1
type: "SGD"
eval_type: "detection"
ap_version: "11point"
